/**
 * 全局代码执行时会产生一个执行上下文环境对象（执行全局代码时，会产生一个全局执行上下文环境，每次调用函数都又会产生函数执行上下文环境。）
 {
    this: '上下文对象',
    a: var变量 预解释，但是不赋值
    say: 函数声明  会预解释，并且赋值
    hello: 函数表达式
 }
 */

var a = 10;
console.log(a);

// 函数声明会预解释，会提取到最前面执行
function say() {
}
// 函数表达式，var会提前声明，但是不会赋值
var hello = function () {
}